{
  "name": "@ox/content",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec vite",
    "build": "pnpm exec vite build",
    "watch": "pnpm exec vite build --watch",
    "preview": "pnpm exec vite preview"
  },
  "exports": {
    "./components": "./src/components/index.ts",
    "./composables": "./src/composables.ts",
    "./models": "./src/models.ts"
  },
  "dependencies": {
    "ox": "workspace:*",
    "vuetify": "^3.8.3",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",

    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/vue-3": "^2.3.0"
  }
}
